# RPC-SpringBoot

./: README.md  pom.xml
SampleClient/: pom.xml
SampleClient/src/main/java/com/wangdi/sampleclient/: HelloClient.java  HelloService.java  SampleClientApplication.java
SampleClient/src/main/resources/: application.properties
SampleClient/src/test/java/com/wangdi/sampleclient/: SampleClientApplicationTests.java
SampleServer/: pom.xml
SampleServer/src/main/java/com/wangdi/sampleserver/: HelloService.java  HelloServiceImpl.java  SampleServerApplication.java
SampleServer/src/main/resources/: application.properties
SampleServer/src/test/java/com/wangdi/sampleserver/: SampleServerApplicationTests.java
client-stub-spring-boot-autoconfigure/: pom.xml
client-stub-spring-boot-autoconfigure/src/main/java/com/wangdi/clientstub/: ClientStubAutoConfiguration.java  RemoteCallAspect.java  ServiceFactory.java
client-stub-spring-boot-autoconfigure/src/main/java/com/wangdi/clientstub/beat/: HeartBeatHandler.java
client-stub-spring-boot-autoconfigure/src/main/java/com/wangdi/clientstub/rpc/: Client.java  RemoteCall.java  RemoteService.java
server-stub-spring-boot-autoconfigure/: pom.xml
server-stub-spring-boot-autoconfigure/src/main/java/com/wangdi/serverstub/: ServerProperties.java  ServerStubAutoConfiguration.java
server-stub-spring-boot-autoconfigure/src/main/java/com/wangdi/serverstub/beat/: HeartBeatHandler.java
server-stub-spring-boot-autoconfigure/src/main/java/com/wangdi/serverstub/rpc/: RemoteCallService.java  Server.java
service-center-spring-boot-autoconfigure/: pom.xml
service-center-spring-boot-autoconfigure/src/main/java/com/wangdi/servicecenter/: Serializer.java  Service.java  ServiceCenterAutoConfiguration.java  ServiceCenterProperties.java  ServiceDiscovery.java  ServiceRegistry.java
service-center-spring-boot-autoconfigure/src/main/java/com/wangdi/servicecenter/codec/: RemoteDecoder.java  RemoteEncoder.java
service-center-spring-boot-autoconfigure/src/main/java/com/wangdi/servicecenter/entity/: RemoteCallRequest.java  RemoteCallResponse.java
service-center-spring-boot-autoconfigure/src/main/java/com/wangdi/servicecenter/protostuff/: ProtostuffSerialize.java
service-center-spring-boot-autoconfigure/src/main/java/com/wangdi/servicecenter/zookeeper/: ZooKeeperProperties.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
